<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kid's wear</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="cart.js"></script>
        <style>


            div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  float:left;
  display:inline-block;
  
  white-space: nowrap;
  margin: 40px;
  text-align: center;
  font-family: arial;
  font-size: 8px
}

.price {
  color: grey;
  font-size: 45px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.h1{
    font-size: 5px
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
        </style>
         <div class="topnav">
  <a href="index.html">Home</a>
  <a  href="men.html">Men's wear</a>
  <a  href="women.html">Women's wear</a>
  <a class="active" href="kids.html">Kids' wear</a>
  <a href="cart1.html">My Cart</a>
  <a href="contact.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>
        <div class="card">
  <a target="_blank" href="images/kid1.jpeg">
    <img src="images/kid1.jpeg" alt="kid's wear" width="71%">
  </a>
     <h1 >Girls Casual Top </h1>
            <p class="price">₹399</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/kid2.jpeg">
    <img src="images/kid2.jpeg" alt="kid's wear" width="53%">
  </a>
     <h1 >Girls Kurta and Pallazo Set </h1>
            <p class="price">₹599</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/kid3.jpeg">
    <img src="images/kid3.jpeg" alt="kid's wear" width="56%">
  </a>
     <h1 >Boys Printed Cotton T Shirt </h1>
            <p class="price">₹299</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
         <div class="card">
  <a target="_blank" href="images/kid4.jpeg">
    <img src="images/kid4.jpeg" alt="kid's wear" width="66%">
  </a>
     <h1 >Boys Solid Cotton T Shirt
</h1>
            <p class="price">₹349</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        <div class="card">
  <a target="_blank" href="images/kid5.jpeg">
    <img src="images/kid5.jpeg" alt="kid's wear" width="49%">
  </a>
     <h1 >Baby Girl Casual Dress</h1>
            <p class="price">₹199</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/kid6.webp">
    <img src="images/kid6.webp" alt="kid's wear" width="91%">
  </a>
     <h1 >Girls Fit and Flare Dress</h1>
            <p class="price">₹1079</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/kid7.webp">
    <img src="images/kid7.webp" alt="kid's wear" width="91%">
  </a>
     <h1 >Boys Kurta with Dhoti Pants</h1>
            <p class="price">₹749</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
           
         <div class="card">
  <a target="_blank" href="images/kid8.webp">
    <img src="images/kid8.webp" alt="kid's wear" width="91%">
  </a>
     <h1 >Green Printed Basic Jumpsuit</h1>
            <p class="price">₹999</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        <div class="card">
  <a target="_blank" href="images/kid9.webp">
    <img src="images/kid9.webp" alt="kid's wear" width="91%">
  </a>
     <h1> Green-White Hooded Sweatshirt</h1>
            <p class="price">₹679</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/kid10.webp">
    <img src="images/kid10.webp" alt="kid's wear" width="90%">
  </a>
     <h1 >Girls Kurti with Palazzos </h1>
            <p class="price">₹1299</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/kid11.webp">
    <img src="images/kid11.webp" alt="kid's wear" width="90%">
  </a>
     <h1 >Girls Printed Top with Palazzos</h1>
            <p class="price">₹879</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
           
         <div class="card">
  <a target="_blank" href="images/kid12.webp">
    <img src="images/kid12.webp" alt="kid's wear" width="90%">
  </a>
     <h1 >Boys Grey Biker Joggers</h1>
            <p class="price">₹1499</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
        
        
        </div>
    </body>
</html>
