<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Men's wear</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>


            div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  float:left;
  display:inline-block;
  
  white-space: nowrap;
  margin: 40px;
  text-align: center;
  font-family: arial;
  font-size: 10px
}

.price {
  color: grey;
  font-size: 45px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.h1{
    font-size: 5px
}
        </style>
        <div class="card">
  <a target="_blank" href="images/shirt1.jpeg">
    <img src="images/shirt1.jpeg" alt="men's wear" width="100%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹799</p>
            <p><button onclick="window.location.href='cart.html';">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/shirt3.jpeg">
    <img src="images/shirt3.jpeg" alt="men's wear" width="100%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹499</p>
            <p><button>Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/tee2.jpeg">
    <img src="images/tee2.jpeg" alt="men's wear" width="90%">
  </a>
     <h1 >Color Block Men T-Shirt</h1>
            <p class="price">₹299</p>
            <p><button>Add to Cart</button></p></div>
         <div class="card">
  <a target="_blank" href="images/tee3.jpeg">
    <img src="images/tee3.jpeg" alt="men's wear" width="90%">
  </a>
     <h1 >Striped Polo Neck T-Shirt</h1>
            <p class="price">₹489</p>
            <p><button>Add to Cart</button></p></div>
        
        <div class="card">
  <a target="_blank" href="images/jee1.jpeg">
    <img src="images/jee1.jpeg" alt="men's wear" width="55%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹799</p>
            <p><button>Add to Cart</button></p></div>
    
             <div class="card">
  <a target="_blank" href="images/shirt2.jpeg">
    <img src="images/shirt2.jpeg" alt="men's wear" width="100%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹599</p>
            <p><button>Add to Cart</button></p></div>
         <div class="card">
  <a target="_blank" href="images/jee2.jpeg">
    <img src="images/jee2.jpeg" alt="men's wear" width="88%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹499</p>
            <p><button>Add to Cart</button></p></div>
         <div class="card">
  <a target="_blank" href="images/shirt4.jpeg">
    <img src="images/shirt4.jpeg" alt="men's wear" width="100%">
  </a>
     <h1 >Men Solid Formal Shirt</h1>
            <p class="price">₹899</p>
            <p><button>Add to Cart</button></p></div>
        
        
        
        </div>
    </body>
</html>
