<html>
<head>
    <title>My Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
div.gallery {
  margin: 70px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 80%;
}

div.desc {
  padding: 50px;
  text-align: center;
}
body {
  background-image: url('images/banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


#aid{
    color:White;
    background-color: Black;
}
 h1 {
                text-shadow: 5px 3px Black;
            }
</style>
</head>
<body>
    <h1 align="center">
            <font face="Lato" size="10" color="White" >My Products</span></font>
        </h1>

<div class="gallery">
  <a target="_blank" href="man.jpg">
    <img src="images/man.jpg" alt="men's wear" width="600" height="400">
  </a>
    <div class="desc"><span style="font-size:30;"><a href="men.html"style="color:White ;background-color: Black">Men's Wear</a></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/women.jpg">
    <img src="images/women.jpg" alt="women's wear" width="600" height="400">
  </a>
  <div class="desc"><span style="font-size:30;"><a href="women.html"style="color:White ;background-color: Black">Women's Wear</a></span></div>
</div>

<div class="gallery">
  <a target="_blank" href="images/kids.jpg">
    <img src="images/kids.jpg" alt="kids' wear" width="600" height="600">
  </a>
  <div class="desc"><span style="font-size:30;"><a href="kids.html"style="color:White ;background-color: Black">Kids' Wear</a></span></div>
</div>
 
</body>
</html>