<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Women's wear</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script src="cart.js"></script>
        <style>


            div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 250px;
  float:left;
  display:inline-block;
  
  white-space: nowrap;
  margin: 40px;
  text-align: center;
  font-family: arial;
  font-size: 8px
}

.price {
  color: grey;
  font-size: 45px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.h1{
    font-size: 5px
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
        </style>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a  href="men.html">Men's wear</a>
  <a class="active" href="women.html">Women's wear</a>
  <a href="kids.html">Kids' wear</a>
  <a href="cart.html">My Cart</a>
  <a href="contact.html">Contact</a>
  <input type="text" placeholder="Search..">
</div>
        <div class="card">
  <a target="_blank" href="images/dress.jpeg">
    <img src="images/dress.jpeg" alt="women's wear" width="41%">
  </a>
     <h1 >Women Two Piece Dress </h1>
            <p class="price">₹749</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/dress2.jpeg">
    <img src="images/dress2.jpeg" alt="women's wear" width="100%">
  </a>
     <h1 >Women Maxi Black Dress</h1>
            <p class="price">₹899</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/dress3.jpeg">
    <img src="images/dress3.jpeg" alt="women's wear" width="72%">
  </a>
     <h1 >Embroidered Lehenga Choli </h1>
            <p class="price">₹1199</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
         <div class="card">
  <a target="_blank" href="images/dress4.jpeg">
    <img src="images/dress4.jpeg" alt="women's wear" width="57%">
  </a>
     <h1 >Embroidered Lehenga Choli
</h1>
            <p class="price">₹1500</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        <div class="card">
  <a target="_blank" href="images/leg1.jpeg">
    <img src="images/leg1.jpeg" alt="women's wear" width="96%">
  </a>
     <h1 >Color Block Women Tights</h1>
            <p class="price">₹399</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/leg2.jpeg">
    <img src="images/leg2.jpeg" alt="women's wear" width="90%">
  </a>
     <h1 >Women Printed Pink Skirt</h1>
            <p class="price">₹499</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/saree.jpeg">
    <img src="images/saree.jpeg" alt="women's wear" width="79%">
  </a>
     <h1 >Poly Crepe Saree</h1>
            <p class="price">₹999</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
           
         <div class="card">
  <a target="_blank" href="images/drees5.jpeg">
    <img src="images/drees5.jpeg" alt="women's wear" width="82%">
  </a>
     <h1 >Printed Pure Cotton Kurta</h1>
            <p class="price">₹729</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        <div class="card">
  <a target="_blank" href="images/dress6.jpeg">
    <img src="images/dress6.jpeg" alt="women's wear" width="100%">
  </a>
     <h1>Printed Anarkali Kurta</h1>
            <p class="price">₹629</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
    
            
         <div class="card">
  <a target="_blank" href="images/top1.jpeg">
    <img src="images/top1.jpeg" alt="women's wear" width="90%">
  </a>
     <h1 >Casual Puff Sleeve Top</h1>
            <p class="price">₹399</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
         <div class="card">
  <a target="_blank" href="images/jee3.jpeg">
    <img src="images/jee3.jpeg" alt="women's wear" width="69%">
  </a>
     <h1 >Slim Women Blue Jeans</h1>
            <p class="price">₹879</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
           
         <div class="card">
  <a target="_blank" href="images/saree2.jpeg">
    <img src="images/saree2.jpeg" alt="women's wear" width="93%">
  </a>
     <h1 >Embroidered Lehenga Choli</h1>
            <p class="price">₹1889</p>
            <p><button class="addtocart">Add to Cart</button></p></div>
        
        
        
        </div>
    </body>
</html>
